#############################################################################
## indexer settings
#############################################################################

indexer
{
    # Need to check documentation, but not present in Docker config file
}
